-- FUNCTIONS AND REQUIRES
local openssl_hmac = require "resty.openssl.hmac"
local pairs = pairs
local table_insert = table.insert
local table_concat = table.concat
local string_gsub = string.gsub
local string_char = string.char
local string_lower = string.lower
local string_format = string.format
local string_byte = string.byte
local ngx_time = ngx.time
local tonumber = tonumber

local function concat_dict_table(tbl, delimiter)
  local r = {}
  local d = delimiter and delimiter or ","
  for k, v in pairs(tbl) do
    table_insert(r, table_concat{k, '=', v})
  end
  return table_concat(r, d)
end

local function hex2ascii(s)
  local r = string_gsub(s,"(.)(.)",function (x,y) local c = (x..y) return string_char(tonumber(c, 16)) end)
  return r
end

local function bin2hex(s)
    local s = string_gsub(s,"(.)",function (x) return string_lower(string_format("%02X",string_byte(x))) end)
    return s
end

local function sign_token(exp, acl, field_delimiter, key, alg, data)
  local to_sign_string = concat_dict_table({
    ["exp"] = exp,
    ["acl"] = acl,
    ["data"] = data
  }, field_delimiter)
  
  local signature, err = openssl_hmac.new(hex2ascii(key), alg):final(to_sign_string)
  if err then
    return nil, err
  end
  
  local hex_signature = bin2hex(signature)
  
  local r = table_concat({to_sign_string, '~hmac=', hex_signature})

  return r, nil
end

-- INPUTS

-- Gen key: openssl rand -hex 32
local key = '39fa61f2ba68437df62e82cf53f8a63d285c6c833933c08b881a33ab010769b5'

local token_validity = 86400

local allowed_paths = {
  "/get*",
  "/post*",
  "/anything*",
}

local acl_delimiter = '!'
local field_delimiter = '~'
--

-- payload is not required
local payload = concat_dict_table({
  ["sub"] = "leandro.carneiro@ifood.com.br",
  ["tenant"] = "iFood",
  ["roles"] = "[\"admin\",\"read-only\"]",
}, '&')

local r, err = sign_token(
                ngx_time() + token_validity,
                table_concat(allowed_paths, acl_delimiter),
                field_delimiter,
                key,
                "sha256",
                payload
              )
print(r)
